
[program:ffrs-ttn-map]
command=/home/akurm/ffrs-ttn-map/venv/bin/gunicorn -b localhost:8000 -w 4 ffrs-ttn-map_app:app
directory=/home/akurm/ffrs-ttn-map
user=akurm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true